doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    /! Use title if it's in the page YAML frontmatter
    title == data.page.title || "RyanSider | Teaching the drums"

    == stylesheet_link_tag "normalize", "all", "http://fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic"
    == javascript_include_tag  "all"

  body class="#{page_classes}"
  == partial "header"
  == yield
  == partial "footer"
