.top-bar
  .header
    .logo
      h1 Ryan Siders
    .navigation
      ul
        li
          a href="#endorsements" Endorsements
        li
          a href="#faq" FAQ
        li
          a href="#rates" Rates
        li.omega
          a href="#contact" Contact