---
title: Baller Status
---
/ == link_to "Read Online Documentation", "http://middlemanapp.com/"

.section
  .hero-image
    img src="/images/551946_10150856413126424_537511755_n.jpg"
    .main-title
      h1 Ryan Siders
      h3 Professional Drum Coaching
      p I've been a professional drummer for over 10 years. My passion is to teach the next generation both the technical skills of playing drums and the character skills necessary to sustain a professional career.

.endorsements#endorsements
  .content
    h4 Endorsements
    
    .quote
      | &ldquo;Ryan is certainly the most professional drummer I've ever played with. His relentless pursuit of excellence and outstanding character make him a joy to be with on and off the stage.&rdquo;
    .byline
      | Lee McDerment, NewSpring Worship Director

    .quote
      | &ldquo;Ryan consistently embodies the lifestyle we encourage all our young musicians to pursue. This ma is worth following.&rdquo;
    .byline
      | Justin Land, Studio A Producer

.faq#faq
  .content
    h4 Frequently Asked Questions
    
    .faqs.left
      
      .question
        h4 How old do you have to be to take drum lessons?
      .answer
        | My recommendation to parents is usually to allow the child to begin as soona s they have an interest. have students from age 6-52.

      .question
        h4 I'd like to learn, but I'm not very musical. Is there hope?
      .answer
        | While I believe some natural ability is necessary to truly be great, I believe that hard work can overcome many of the perceived obstacles of being a musician.

    .faqs.right
      
      .question
        h4 Where are the lessons?
      .answer
        | There are several options. I can do private lessons at my studio, and in most situations I am able to come to your house to teach.

      .question
        h4 I'm not sure I can afford lessons. What options do I have?
      .answer
        | There are a variety of packages and payment plans. Let's talk.

      .question
        h4 I don't want lessons. I just want to talk.
      .answer
        | Absolutely. Please feel free to contact me if I can help you in any way.

.rates#rates
  .content
    h4 Rates
    p I do personalized lessons based on skill level and age, however lessons tend to cost approximately $50 per session. 
    p Please contact me for more details and to create personal schedule and lesson plan.

.contact#contact
  .content
    
    h4 Contact Me
    
    form.left
      input type="text" name="name" placeholder="Your Name"
      input type="email" name="email" placeholder="Your Email"
      input type="text" name="number" placeholder="Your Phone Number"
    
    
    form.right
      h4.select Please Select One
      input type="radio" name="interest" value="lessons" I am interested in Lessons
      br
      br
      input type="radio" name="interest" value="chat" I just want to chat
      .submit-button Submit!