---
title: Baller Status
---
/ == link_to "Read Online Documentation", "http://middlemanapp.com/"

.section.hero-image
  .content.main-title
    h1 Ryan Siders
    h3 Professional Drum Coaching
    p I've been a professional drummer for over 10 years. My passion is to teach the next generation both the technical skills of playing drums and the character skills necessary to sustain a professional career.